<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">2</property>
    <property name="upper">11</property>
    <property name="value">2</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">5</property>
    <property name="upper">200</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">Start the simulation</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spin1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">10</property>
            <property name="adjustment">adjustment1</property>
            <signal name="value-changed" handler="on_spin1_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Entry parameters</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="1.3"/>
            </attributes>
          </object>
          <packing>
            <property name="x">315</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Number of attractions</property>
            <attributes>
              <attribute name="weight" value="medium"/>
              <attribute name="scale" value="1.1000000000000001"/>
            </attributes>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Number of people</property>
            <attributes>
              <attribute name="weight" value="medium"/>
              <attribute name="scale" value="1.1000000000000001"/>
            </attributes>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spin2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment2</property>
            <signal name="value-changed" handler="on_spin2_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Rain</property>
            <attributes>
              <attribute name="weight" value="medium"/>
              <attribute name="scale" value="1.1000000000000001"/>
            </attributes>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">202</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check1">
            <property name="label" translatable="yes">
</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_check1_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">498</property>
            <property name="y">193</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Run auto</property>
            <attributes>
              <attribute name="weight" value="medium"/>
              <attribute name="scale" value="1.1000000000000001"/>
            </attributes>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">265</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check2">
            <property name="label" translatable="yes">
</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_check2_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">498</property>
            <property name="y">256</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="can_focus">False</property>
    <property name="default_width">950</property>
    <property name="default_height">500</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="icon1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon1_resize.png</property>
          </object>
          <packing>
            <property name="x">455</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon2_resize.png</property>
          </object>
          <packing>
            <property name="x">580</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon3_resize.png</property>
          </object>
          <packing>
            <property name="x">655</property>
            <property name="y">185</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Hello</property>
            <property name="pixbuf">icons/icon4_resize.png</property>
          </object>
          <packing>
            <property name="x">655</property>
            <property name="y">278</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon5_resize.png</property>
          </object>
          <packing>
            <property name="x">580</property>
            <property name="y">359</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon6_resize.png</property>
          </object>
          <packing>
            <property name="x">455</property>
            <property name="y">430</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon7_resize.png</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">430</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon8_resize.png</property>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon9_resize.png</property>
          </object>
          <packing>
            <property name="x">98</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon10_resize.png</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon11_resize.png</property>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelSuppr">
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">265</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">518</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">641</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">718</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">718</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">641</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">518</property>
            <property name="y">443</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">265</property>
            <property name="y">443</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">137</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">66</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">66</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">137</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon0_resize.png</property>
          </object>
          <packing>
            <property name="x">292</property>
            <property name="y">26</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelTimer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">96</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="road">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/road_resize1.png</property>
          </object>
          <packing>
            <property name="x">193</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="road1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/road_resize_V.png</property>
          </object>
          <packing>
            <property name="x">311</property>
            <property name="y">91</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="road2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/road_resize_V.png</property>
          </object>
          <packing>
            <property name="x">471</property>
            <property name="y">91</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="road3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/road_resize_LB_RT.png</property>
          </object>
          <packing>
            <property name="x">538</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="road4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/road_resize_H.png</property>
          </object>
          <packing>
            <property name="x">583</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="road5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/road_resize_H.png</property>
          </object>
          <packing>
            <property name="x">583</property>
            <property name="y">299</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="road6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/road_resize_LT_RB.png</property>
          </object>
          <packing>
            <property name="x">538</property>
            <property name="y">340</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="road7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/road_resize_V.png</property>
          </object>
          <packing>
            <property name="x">471</property>
            <property name="y">392</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="road8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/road_resize_V.png</property>
          </object>
          <packing>
            <property name="x">311</property>
            <property name="y">392</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="road9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/road_resize_LB_RT.png</property>
          </object>
          <packing>
            <property name="x">223</property>
            <property name="y">340</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="road10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/road_resize_H.png</property>
          </object>
          <packing>
            <property name="x">176</property>
            <property name="y">299</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="road11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/road_resize_H.png</property>
          </object>
          <packing>
            <property name="x">176</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="road12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/road_resize_LT_RB.png</property>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="GDA">
            <property name="width_request">950</property>
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button1bis">
            <property name="label" translatable="yes">Go to menu</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button1bis_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">620</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelHumans">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">96</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonPath">
            <property name="label" translatable="yes">
</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonPath_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="iconSmall1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon1_small.png</property>
          </object>
          <packing>
            <property name="x">890</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="iconSmall2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon2_small.png</property>
          </object>
          <packing>
            <property name="x">890</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="iconSmall3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon3_small.png</property>
          </object>
          <packing>
            <property name="x">891</property>
            <property name="y">152</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="iconSmall4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon4_small.png</property>
          </object>
          <packing>
            <property name="x">891</property>
            <property name="y">185</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="iconSmall5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon5_small.png</property>
          </object>
          <packing>
            <property name="x">890</property>
            <property name="y">216</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="iconSmall6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon6_small.png</property>
          </object>
          <packing>
            <property name="x">890</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="iconSmall7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon7_small.png</property>
          </object>
          <packing>
            <property name="x">889</property>
            <property name="y">286</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="iconSmall8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon8_small.png</property>
          </object>
          <packing>
            <property name="x">889</property>
            <property name="y">324</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="iconSmall9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon9_small.png</property>
          </object>
          <packing>
            <property name="x">890</property>
            <property name="y">363</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="iconSmall10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon10_small.png</property>
          </object>
          <packing>
            <property name="x">891</property>
            <property name="y">397</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="iconSmall11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon11_small.png</property>
          </object>
          <packing>
            <property name="x">890</property>
            <property name="y">433</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonValidate">
            <property name="label" translatable="yes">Validate</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonValidate_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkIcon1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_checkIcon1_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">840</property>
            <property name="y">83</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkIcon2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_checkIcon2_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">840</property>
            <property name="y">118</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkIcon3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_checkIcon3_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">840</property>
            <property name="y">153</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkIcon4">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_checkIcon4_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">840</property>
            <property name="y">189</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkIcon5">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_checkIcon5_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">840</property>
            <property name="y">224</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkIcon6">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_checkIcon6_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">840</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkIcon7">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_checkIcon7_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">840</property>
            <property name="y">293</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkIcon8">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_checkIcon8_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">840</property>
            <property name="y">328</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkIcon9">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_checkIcon9_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">840</property>
            <property name="y">365</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkIcon10">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_checkIcon10_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">840</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkIcon11">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_checkIcon11_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">840</property>
            <property name="y">435</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="color1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-discard</property>
          </object>
          <packing>
            <property name="x">514</property>
            <property name="y">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="color2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-discard</property>
          </object>
          <packing>
            <property name="x">638</property>
            <property name="y">133</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="color3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-discard</property>
          </object>
          <packing>
            <property name="x">714</property>
            <property name="y">211</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="color4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-discard</property>
          </object>
          <packing>
            <property name="x">714</property>
            <property name="y">308</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="color5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-discard</property>
          </object>
          <packing>
            <property name="x">638</property>
            <property name="y">389</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="color6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-discard</property>
          </object>
          <packing>
            <property name="x">514</property>
            <property name="y">462</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="color7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-discard</property>
          </object>
          <packing>
            <property name="x">261</property>
            <property name="y">462</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="color8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-discard</property>
          </object>
          <packing>
            <property name="x">133</property>
            <property name="y">389</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="color9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-discard</property>
          </object>
          <packing>
            <property name="x">62</property>
            <property name="y">309</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="color10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-discard</property>
          </object>
          <packing>
            <property name="x">62</property>
            <property name="y">212</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="color11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-discard</property>
          </object>
          <packing>
            <property name="x">133</property>
            <property name="y">134</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cost1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">865</property>
            <property name="y">83</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cost2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">865</property>
            <property name="y">118</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cost3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">865</property>
            <property name="y">153</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cost4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">865</property>
            <property name="y">189</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cost5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">865</property>
            <property name="y">224</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cost6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">865</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cost7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">865</property>
            <property name="y">293</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cost8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">865</property>
            <property name="y">328</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cost9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">865</property>
            <property name="y">365</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cost10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">865</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cost11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">865</property>
            <property name="y">435</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="textTime">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Time :</property>
          </object>
          <packing>
            <property name="x">51</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="peopleText">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">People left :</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quit">
            <property name="label" translatable="yes">Leave</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_quit_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">746</property>
            <property name="y">25</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
