<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">2</property>
    <property name="upper">12</property>
    <property name="value">2</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">5</property>
    <property name="upper">200</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">Start the simulation</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spin1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">10</property>
            <property name="adjustment">adjustment1</property>
            <signal name="value-changed" handler="on_spin1_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Entry parameters</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="1.3"/>
            </attributes>
          </object>
          <packing>
            <property name="x">315</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Number of attractions</property>
            <attributes>
              <attribute name="weight" value="medium"/>
              <attribute name="scale" value="1.1000000000000001"/>
            </attributes>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Number of people</property>
            <attributes>
              <attribute name="weight" value="medium"/>
              <attribute name="scale" value="1.1000000000000001"/>
            </attributes>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spin2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment2</property>
            <signal name="value-changed" handler="on_spin2_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Rain</property>
            <attributes>
              <attribute name="weight" value="medium"/>
              <attribute name="scale" value="1.1000000000000001"/>
            </attributes>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">202</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check1">
            <property name="label" translatable="yes">
</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_check1_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">498</property>
            <property name="y">193</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="icon1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon1_resize.png</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon2_resize.png</property>
          </object>
          <packing>
            <property name="x">455</property>
            <property name="y">27</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon3_resize.png</property>
          </object>
          <packing>
            <property name="x">580</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon4_resize.png</property>
          </object>
          <packing>
            <property name="x">655</property>
            <property name="y">185</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Hello</property>
            <property name="pixbuf">icons/icon5_resize.png</property>
          </object>
          <packing>
            <property name="x">655</property>
            <property name="y">278</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon6_resize.png</property>
          </object>
          <packing>
            <property name="x">580</property>
            <property name="y">359</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon7_resize.png</property>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">430</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon8_resize.png</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">430</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon9_resize.png</property>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon10_resize.png</property>
          </object>
          <packing>
            <property name="x">98</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon11_resize.png</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon12_resize.png</property>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">265</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">518</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">641</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">718</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">718</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">641</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">518</property>
            <property name="y">443</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">265</property>
            <property name="y">443</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">137</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">66</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">66</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label12bis">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">137</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icons/icon0_resize.png</property>
          </object>
          <packing>
            <property name="x">372</property>
            <property name="y">225</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelTimer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">30</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
